using System;

class calculator
{
    static void Main()
    {
        Console.Write("Enter 1st number: ");
        double num1 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter operator (+, -, *, /): ");
        char op = Convert.ToChar(Console.ReadLine());

        Console.Write("Enter 2nd number: ");
        double num2 = Convert.ToDouble(Console.ReadLine());

        double result = 0;

        if (op == '+') result = num1 + num2;
        else if (op == '-') result = num1 - num2;
        else if (op == '*') result = num1 * num2;
        else if (op == '/') result = num2 != 0 ? num1 / num2 : double.NaN;
        else Console.WriteLine("Invalid operator");

        Console.WriteLine("Result: " + result);
    }
}
